#应用配置
spring:
  application:
    name: common-service
#内置tomcat配置
server:
  port: 7206
#注册中心配置
eureka:
  instance:
    hostname: common-test.wangtoye.net
    instance-id: ${spring.cloud.client.ip-address}:${server.port}
    #eureka客户需要多长时间发送心跳给eureka服务器，表明它仍然活着,默认为30 秒
    lease-renewal-interval-in-seconds: 1
    #Eureka服务器在接收到实例的最后一次发出的心跳后，需要等待多久才可以将此实例删除，默认为90秒
    lease-expiration-duration-in-seconds: 3
  client:
    service-url:
      defaultZone: http://eureka-test1.wangtoye.net:7201/eureka,http://eureka-test2.wangtoye.net:7202/eureka
    #      defaultZone: http://eureka-dev1.wangtoye.net/eureka-server/eureka/,http://eureka-dev2.wangtoye.net/eureka-server/eureka/
    #初始化实例信息到Eureka服务端的间隔时间，默认为40秒
    initial-instance-info-replication-interval-seconds: 1
    #询问Eureka服务url信息变化的时间间隔（s），默认为300秒
    eurekaServiceUrlPollIntervalSeconds: 60
    #更新实例信息的变化到Eureka服务端的间隔时间
    instance-info-replication-interval-seconds: 1
    #从eureka服务器注册表中获取注册信息的时间间隔（s），默认为30秒
    registry-fetch-interval-seconds: 1
#聚合监控数据
#请求地址 http://common-test.wangtoye.net:7206/hystrix
turbine:
  app-config: gateway-service,consumer-service,producer-service
  #这个参数目的是为了使用cluster对监控的系统进行区分。http://ip:port/turbine.stream?cluster=test
  #对应的eureka client配置可以参考consumer的yml配置文件中eureka的cluster配置
  cluster-name-expression: metadata['cluster']
  aggregator:
    cluster-config: test,test2
  #修改监控地址
  instanceUrlSuffix: monitor/hystrix.stream