# spring-all

./: README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/wy/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/wy/adminservice/configuration/: SecuritySecureConfig.java
admin-service/src/main/resources/: application.yml  bootstrap.yml
admin-service/src/test/java/com/wy/adminservice/: AdminServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/wy/commonservice/: CommonServiceApplication.java
common-service/src/main/resources/: application.yml  application.yml.back  bootstrap.yml  logback-spring.xml
common-service/src/test/java/com/wy/commonservice/: CommonServiceApplicationTests.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/wy/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/wy/consumerservice/channel/: ProducerChannel.java
consumer-service/src/main/java/com/wy/consumerservice/channel/impl/: ProducerChannelImpl.java
consumer-service/src/main/java/com/wy/consumerservice/common/: FeignConfiguration.java  SwaggerConfiguration.java
consumer-service/src/main/java/com/wy/consumerservice/common/aspect/: ChannelAspect.java
consumer-service/src/main/java/com/wy/consumerservice/common/config/: FeignConfiguration.java  SwaggerConfiguration.java
consumer-service/src/main/java/com/wy/consumerservice/common/strategy/: FeignHystrixConcurrencyStrategy.java
consumer-service/src/main/java/com/wy/consumerservice/controller/: ConsumerController.java  WebController.java
consumer-service/src/main/java/com/wy/consumerservice/dto/: TestDto.java
consumer-service/src/main/java/com/wy/consumerservice/utils/: ThreadLocalUtil.java
consumer-service/src/main/resources/: application.yml  application.yml.back  bootstrap.yml
consumer-service/src/main/resources/templates/: index.html
consumer-service/src/test/java/com/wy/consumerservice/: ConsumerServiceApplicationTests.java
eureka-service1/: pom.xml
eureka-service1/src/main/java/com/wy/eurekaservice/: EurekaService1Application.java
eureka-service1/src/main/java/com/wy/eurekaservice/configuration/: WebSecurityConfig.java
eureka-service1/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
eureka-service1/src/test/java/com/wy/eurekaservice/: EurekaServiceApplicationTests.java
eureka-service2/: pom.xml
eureka-service2/src/main/java/com/wy/eurekaservice/: EurekaService2Application.java
eureka-service2/src/main/resources/: application.yml  logback-spring.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/wy/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/wy/gatewayservice/controller/: DefaultHystrixController.java
gateway-service/src/main/java/com/wy/gatewayservice/filter/: ComputingTimeGatewayFilterFactory.java  FilterConfiguration.java
gateway-service/src/main/resources/: application-zuul.yml  application.yml  bootstrap.yml  logback-spring.xml
gateway-service/src/test/java/com/wy/gatewayservice/: GatewayServiceApplicationTests.java
oauth-service/: pom.xml
oauth-service/src/main/java/com/wy/oauthservice/: OauthServiceApplication.java
oauth-service/src/main/java/com/wy/oauthservice/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
oauth-service/src/main/java/com/wy/oauthservice/controller/: TestController.java  UserController.java
oauth-service/src/main/resources/: application.yml
oauth-service/src/test/java/com/wy/oauthservice/: OauthServiceApplicationTests.java
producer-service/: pom.xml
producer-service/src/main/java/com/wy/producerservice/: ProducerServiceApplication.java
producer-service/src/main/java/com/wy/producerservice/config/: MybatisPlusConfig.java
producer-service/src/main/java/com/wy/producerservice/controller/: ProducerController.java  UserController.java
producer-service/src/main/java/com/wy/producerservice/dto/: ResponseVo.java  TestDto.java
producer-service/src/main/java/com/wy/producerservice/entity/: User.java
producer-service/src/main/java/com/wy/producerservice/mapper/: UserMapper.java
producer-service/src/main/java/com/wy/producerservice/service/: UserService.java
producer-service/src/main/java/com/wy/producerservice/service/impl/: UserServiceImpl.java
producer-service/src/main/java/com/wy/producerservice/serviceImpl/: UserServiceImpl.java
producer-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2-spring.xml  logback-spring.xml
producer-service/src/main/resources/db/: data.sql  schema.sql
producer-service/src/main/resources/mapper/: UserMapper.xml
producer-service/src/test/java/com/wy/producerservice/: ProducerServiceApplicationTests.java
producer-service/src/test/java/com/wy/producerservice/generation/: CodeGeneration.java
producer-service/src/test/resources/: test.sql
security-demo/: pom.xml
security-demo/src/main/java/com/wy/securitydemo/: SecurityDemoApplication.java
security-demo/src/main/java/com/wy/securitydemo/common/config/: SecurityConfig.java  UserWebMvcConfig.java
security-demo/src/main/java/com/wy/securitydemo/common/constants/: ResponseCode.java
security-demo/src/main/java/com/wy/securitydemo/controller/: LoginModelController.java  UserApiController.java
security-demo/src/main/java/com/wy/securitydemo/dto/: ResponseDto.java  UserDto.java
security-demo/src/main/java/com/wy/securitydemo/service/: SecurityUserServiceImpl.java
security-demo/src/main/java/com/wy/securitydemo/utils/: AESUtils.java  AesUtils.java  DateTimeUtil.java  JwtRedisUtil.java  JwtTokenUtil.java  RedisUtil.java  ResponseUtil.java  SMD5Utils.java  SecurityContentUtil.java  Smd5Utils.java
security-demo/src/main/resources/: application.yml  bootstrap.yml
security-demo/src/main/resources/static/html/: login.html
security-demo/src/test/java/com/wy/securitydemo/: SecurityDemoApplicationTests.java
(+22 files in other folders)
